# Clean up lab

configure
delete routing-options static route 10.100.12.0/24 next-hop 10.100.11.1
delete routing-options static route 10.100.22.0/24 next-hop 10.100.11.1
delete routing-options static route 0.0.0.0/0 next-hop 100.123.0.1
delete interfaces ge-0/0/0 unit 0

#////////////////////////////////////// Configs /////////////////////////////

set interfaces ge-0/0/0 description TO_OOBSR01
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 native-vlan-id 1
set interfaces ge-0/0/0 unit 1 description 1.oob.ge0/0/0.oobsr01
set interfaces ge-0/0/0 unit 1 vlan-id 1
set interfaces ge-0/0/0 unit 1 family inet address 10.100.11.2/30
set interfaces ge-0/0/0 unit 3 description 3.poesw.ge0/0/0.oobsr01
set interfaces ge-0/0/0 unit 3 vlan-id 3
set interfaces ge-0/0/0 unit 3 family inet address 10.100.13.2/30
set interfaces lo0 unit 1 family inet address 10.229.7.1/26
set interfaces lo0 unit 1 description OOBSW-mgmt-interface-ips

set routing-instances oob instance-type virtual-router
set routing-instances oob routing-options router-id 10.100.100.0
set routing-instances oob interface ge-0/0/0.1
set routing-instances oob interface lo0.1
set routing-instances oob protocols ospf area 0.0.0.0 interface ge-0/0/0.1 point-to-point
set routing-instances oob protocols ospf area 0.0.0.0 interface ge-0/0/0.1 metric 1
set routing-instances oob protocols ospf area 0.0.0.0 interface lo0.1 passive
set routing-instances oob protocols ospf reference-bandwidth 1g 

///////////////////////////////////////////// Verification ///////////////////////////////////

// Ping to HOST2 successful
jcluser@Host1> ping routing-instance oob 10.100.22.2 count 5 source 10.229.7.1    
	PING 10.100.22.2 (10.100.22.2): 56 data bytes
	64 bytes from 10.100.22.2: icmp_seq=0 ttl=62 time=2.927 ms
	64 bytes from 10.100.22.2: icmp_seq=1 ttl=62 time=2.583 ms
	64 bytes from 10.100.22.2: icmp_seq=2 ttl=62 time=3.177 ms
	64 bytes from 10.100.22.2: icmp_seq=3 ttl=62 time=3.063 ms
	64 bytes from 10.100.22.2: icmp_seq=4 ttl=62 time=2.885 ms	

	--- 10.100.22.2 ping statistics ---
	5 packets transmitted, 5 packets received, 0% packet loss
	round-trip min/avg/max/stddev = 2.583/2.927/3.177/0.201 ms

// Traceroute shows packet going via vSRX2 st0.0 interface (10.100.200.2)
jcluser@Host1> traceroute routing-instance oob 10.100.22.2 source 10.229.7.1            
	traceroute to 10.100.22.2 (10.100.22.2) from 10.229.7.1, 30 hops max, 52 byte packets
	 1  10.100.11.1 (10.100.11.1)  1.214 ms  0.897 ms  1.052 ms
	 2  10.100.200.2 (10.100.200.2)  1.957 ms  1.498 ms  1.534 ms
	 3  10.100.22.2 (10.100.22.2)  4.064 ms  3.725 ms  2.987 ms

// Host1 not permitted to reach internet
jcluser@Host1> ping routing-instance oob 172.32.13.2 count 5 
	PING 172.32.13.2 (172.32.13.2): 56 data bytes
	36 bytes from 10.100.11.1: Destination Net Unreachable
	Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst
	 4  5  00 0054 8936   0 0000  40  01 22eb 10.100.11.2  172.32.13.2 	

	36 bytes from 10.100.11.1: Destination Net Unreachable
	Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst
	 4  5  00 0054 8954   0 0000  40  01 22cd 10.100.11.2  172.32.13.2 	

	36 bytes from 10.100.11.1: Destination Net Unreachable
	Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst
	 4  5  00 0054 896e   0 0000  40  01 22b3 10.100.11.2  172.32.13.2 	

	36 bytes from 10.100.11.1: Destination Net Unreachable
	Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst
	 4  5  00 0054 898c   0 0000  40  01 2295 10.100.11.2  172.32.13.2 	

	36 bytes from 10.100.11.1: Destination Net Unreachable
	Vr HL TOS  Len   ID Flg  off TTL Pro  cks      Src      Dst
	 4  5  00 0054 89a8   0 0000  40  01 2279 10.100.11.2  172.32.13.2 

// OSFP neiborship
jcluser@Host1> show ospf neighbor instance all    
	Instance: oob
	Address          Interface              State     ID               Pri  Dead
	10.100.11.1      ge-0/0/0.1             Full      10.100.100.1     128    38
