# Clean up lab
configure
delete routing-options static route 10.100.12.0/24 next-hop 10.100.11.1
delete routing-options static route 10.100.22.0/24 next-hop 10.100.11.1
delete routing-options static route 0.0.0.0/0 next-hop 100.123.0.1

#////////////////////////////////////// Configs /////////////////////////////

set interfaces ge-0/0/0 unit 0 family inet address 10.100.11.2/24
set interfaces ge-0/0/0 description TO_OOBSR01
set routing-options static route 0.0.0.0/0 next-hop 10.100.11.1



///////////////////////////////////////////// Verification ///////////////////////////////////

// Ping to HOST2 successful
jcluser@Host1> ping 10.100.22.2 count 5
	PING 10.100.22.2 (10.100.22.2): 56 data bytes
	64 bytes from 10.100.22.2: icmp_seq=0 ttl=62 time=2.132 ms
	64 bytes from 10.100.22.2: icmp_seq=1 ttl=62 time=2.355 ms
	64 bytes from 10.100.22.2: icmp_seq=2 ttl=62 time=2.476 ms
	64 bytes from 10.100.22.2: icmp_seq=3 ttl=62 time=2.951 ms
	64 bytes from 10.100.22.2: icmp_seq=4 ttl=62 time=2.627 ms	

	--- 10.100.22.2 ping statistics ---
	5 packets transmitted, 5 packets received, 0% packet loss
	round-trip min/avg/max/stddev = 2.132/2.508/2.951/0.274 ms

// Traceroute shows packet going via vSRX2 st0.0 interface (10.100.200.2)
jcluser@Host1> traceroute 10.100.22.2      
	traceroute to 10.100.22.2 (10.100.22.2), 30 hops max, 52 byte packets
	 1  10.100.11.1 (10.100.11.1)  1.393 ms  1.027 ms  0.936 ms
	 2  10.100.200.2 (10.100.200.2)  1.428 ms  1.081 ms  1.287 ms
	 3  10.100.22.2 (10.100.22.2)  3.264 ms  2.330 ms  1.759 ms

// Host1 not permitted to reach internet
jcluser@Host1> ping 172.32.13.2 count 5    
	PING 172.32.13.2 (172.32.13.2): 56 data bytes	
	--- 172.32.13.2 ping statistics ---
	5 packets transmitted, 0 packets received, 100% packet loss
