// Clean the lab
config
delete security
delete interfaces ge-0/0/1 unit 0 family inet address 10.100.12.2/24

///////////////////////////////////////////// Configuration ///////////////////////////////////

// IPSec Tunnel configs to remote site over Public internet
set interfaces ge-0/0/1 unit 0 family inet address 172.32.13.2/30
set interfaces ge-0/0/1 description To_ISP
set interfaces lo0 unit 0 family inet address 10.100.100.2/32
set interfaces st0 unit 0 family inet address 10.100.200.2/24

set security zones security-zone internet host-inbound-traffic system-services ike
set security zones security-zone internet host-inbound-traffic system-services ping
set security zones security-zone internet interfaces ge-0/0/1.0
set security zones security-zone VPN host-inbound-traffic system-services ping
set security zones security-zone VPN interfaces st0.0

set routing-options static route 0.0.0.0/0 next-hop 172.32.13.1

set security ike proposal standard authentication-method pre-shared-keys
set security ike policy IKE-POL mode main
set security ike policy IKE-POL proposals standard
set security ike policy IKE-POL pre-shared-key ascii-text $ABC123
set security ike gateway IKE-GW ike-policy IKE-POL
set security ike gateway IKE-GW address 172.32.13.1
set security ike gateway IKE-GW external-interface ge-0/0/1
set security ipsec proposal standard
set security ipsec policy IPSEC-POL proposals standard
set security ipsec vpn VPN-to-Host1 bind-interface st0.0
set security ipsec vpn VPN-to-Host1 ike gateway IKE-GW
set security ipsec vpn VPN-to-Host1 ike ipsec-policy IPSEC-POL
set security ipsec vpn VPN-to-Host1 establish-tunnels immediately
set security flow tcp-mss ipsec-vpn mss 1350

// Host specific configs:
set interfaces ge-0/0/0 unit 0 family inet address 10.100.22.1/24
set interfaces ge-0/0/0 description To_Host2
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust interfaces ge-0/0/0.0
set routing-options static route 10.100.11.0/24 next-hop st0.0

// Interzone communication policies:
set security address-book Host1 address Host1-Net 10.100.11.0/24
set security address-book Host1 attach zone VPN
set security address-book Host2 address Host2-Net 10.100.22.0/24
set security address-book Host2 attach zone trust
set security policies from-zone trust to-zone internet policy default-permit match source-address any
set security policies from-zone trust to-zone internet policy default-permit match destination-address any
set security policies from-zone trust to-zone internet policy default-permit match application any
set security policies from-zone trust to-zone internet policy default-permit then permit

set security policies from-zone trust to-zone VPN policy VPN-OUT match source-address Host2-Net
set security policies from-zone trust to-zone VPN policy VPN-OUT match destination-address any
set security policies from-zone trust to-zone VPN policy VPN-OUT match application any
set security policies from-zone trust to-zone VPN policy VPN-OUT then permit

set security policies from-zone VPN to-zone trust policy VPN-IN match source-address any
set security policies from-zone VPN to-zone trust policy VPN-IN match destination-address Host2-Net
set security policies from-zone VPN to-zone trust policy VPN-IN match application any
set security policies from-zone VPN to-zone trust policy VPN-IN then permit

set security policies from-zone VPN to-zone VPN policy allow-loopbacks match source-address any
set security policies from-zone VPN to-zone VPN policy allow-loopbacks match destination-address any
set security policies from-zone VPN to-zone VPN policy allow-loopbacks match application any
set security policies from-zone VPN to-zone VPN policy allow-loopbacks then permit
set security zones security-zone VPN interfaces lo0.0
set routing-options static route 10.100.100.0/24 next-hop st0.0
