// Clean the lab
configure
delete routing-options static route 10.100.12.0/24 next-hop 10.100.22.1
delete routing-options static route 10.100.11.0/24 next-hop 10.100.22.1
delete routing-options static route 0.0.0.0/0 next-hop 100.123.0.1
///////////////////////////////////////////// Configuration ///////////////////////////////////

set interfaces ge-0/0/0 unit 0 family inet address 10.100.22.2/24
set interfaces ge-0/0/0 description To_OOBHR
set routing-options static route 0.0.0.0/0 next-hop 10.100.22.1